{
  "name": "craftcms/ckeditor",
  "description": "Edit rich text content in Craft CMS using CKEditor.",
  "type": "craft-plugin",
  "keywords": [
    "html",
    "cms",
    "craftcms",
    "ckeditor",
    "yii2"
  ],
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Pixel & Tonic",
      "homepage": "https://pixelandtonic.com/"
    }
  ],
  "support": {
    "email": "support@craftcms.com",
    "issues": "https://github.com/craftcms/ckeditor/issues?state=open",
    "source": "https://github.com/craftcms/ckeditor",
    "docs": "https://github.com/craftcms/ckeditor/blob/master/README.md",
    "rss": "https://github.com/craftcms/ckeditor/commits/master.atom"
  },
  "require": {
    "php": "^8.2",
    "craftcms/cms": "^5.6.1",
    "craftcms/html-field": "^3.4.0",
    "embed/embed": "^4.4",
    "nystudio107/craft-code-editor": ">=1.0.8 <=1.0.13 || ^1.0.16"
  },
  "require-dev": {
    "craftcms/ecs": "dev-main",
    "craftcms/phpstan": "dev-main",
    "craftcms/rector": "dev-main",
    "vlucas/phpdotenv": "^5.5"
  },
  "autoload": {
    "psr-4": {
      "craft\\ckeditor\\": "src/"
    }
  },
  "scripts": {
    "check-cs": "ecs check --ansi",
    "fix-cs": "ecs check --ansi --fix",
    "phpstan": "phpstan --memory-limit=1G"
  },
  "extra": {
    "name": "CKEditor",
    "handle": "ckeditor",
    "documentationUrl": "https://github.com/craftcms/ckeditor/blob/master/README.md"
  },
  "config": {
    "platform": {
      "php": "8.2"
    },
    "sort-packages": true,
    "allow-plugins": {
      "yiisoft/yii2-composer": true,
      "craftcms/plugin-installer": true
    }
  }
}
