{
  "name": "@craftcms/ckeditor",
  "private": true,
  "main": "webpack.config.js",
  "browserslist": [
    "extends @craftcms/browserslist-config"
  ],
  "devDependencies": {
    "@ckeditor/ckeditor5-alignment": ">=40.0.0",
    "@ckeditor/ckeditor5-autoformat": ">=40.0.0",
    "@ckeditor/ckeditor5-basic-styles": ">=40.0.0",
    "@ckeditor/ckeditor5-block-quote": ">=40.0.0",
    "@ckeditor/ckeditor5-code-block": ">=40.0.0",
    "@ckeditor/ckeditor5-core": ">=40.0.0",
    "@ckeditor/ckeditor5-dev-translations": "^38.4.1",
    "@ckeditor/ckeditor5-editor-classic": ">=40.0.0",
    "@ckeditor/ckeditor5-essentials": ">=40.0.0",
    "@ckeditor/ckeditor5-find-and-replace": ">=40.0.0",
    "@ckeditor/ckeditor5-font": ">=40.0.0",
    "@ckeditor/ckeditor5-heading": ">=40.0.0",
    "@ckeditor/ckeditor5-horizontal-line": ">=40.0.0",
    "@ckeditor/ckeditor5-html-embed": ">=40.0.0",
    "@ckeditor/ckeditor5-html-support": ">=40.0.0",
    "@ckeditor/ckeditor5-image": ">=40.0.0",
    "@ckeditor/ckeditor5-indent": ">=40.0.0",
    "@ckeditor/ckeditor5-inspector": ">=4.1.0",
    "@ckeditor/ckeditor5-language": "^40.0.0",
    "@ckeditor/ckeditor5-link": ">=40.0.0",
    "@ckeditor/ckeditor5-list": ">=40.0.0",
    "@ckeditor/ckeditor5-media-embed": ">=40.0.0",
    "@ckeditor/ckeditor5-package-tools": "^1.1.0",
    "@ckeditor/ckeditor5-page-break": ">=40.0.0",
    "@ckeditor/ckeditor5-paragraph": ">=40.0.0",
    "@ckeditor/ckeditor5-paste-from-office": ">=40.0.0",
    "@ckeditor/ckeditor5-select-all": ">=40.0.0",
    "@ckeditor/ckeditor5-source-editing": ">=40.0.0",
    "@ckeditor/ckeditor5-style": ">=40.0.0",
    "@ckeditor/ckeditor5-table": ">=40.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^40.0.0",
    "@ckeditor/ckeditor5-upload": ">=40.0.0",
    "@ckeditor/ckeditor5-word-count": ">=40.0.0",
    "@craftcms/sass": "^1.1.0",
    "@craftcms/webpack": "^1.1.2",
    "ckeditor5": ">=40.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3"
  },
  "scripts": {
    "prebuild": "npm run fix-prettier",
    "build": "webpack --node-env=production --progress",
    "dev": "webpack --node-env=dev --mode=development --progress",
    "serve": "webpack-dev-server --node-env=development",
    "check-prettier": "prettier --check .",
    "fix-prettier": "prettier --write .",
    "prepare": "husky install"
  }
}
